<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DonutQueen.Models.Donut">
    <Position X="7.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAQAAAgAAAAAAAAAEAEAAAAIAAAAAA=</HashCode>
      <FileName>Models\Donut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DonutQueen.Models.Winkel">
    <Position X="10" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAKhAAAAACAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Models\Winkel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>